          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/ 
          \::::::/    /         |:::::::::/    /    \:::\    \                       \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \     
           \::::/    /          |::|\::::/    /      \:::\    \                       \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\    
           /:::/    /           |::| \::/____/        \:::\    \                      /:::/    /        \:::\  /:::/    /        \:::\   \::/    /    
          /:::/    /            |::|   |               \:::\    \                    /:::/    /          \:::\/:::/    /          \:::\   \/____/     
         /:::/    /             |::|   |                \:::\    \                  /:::/    /            \::::::/    /            \:::\    \         
        /:::/    /              \::|   |                 \:::\____\                /:::/    /              \::::/    /              \:::\____\        
        \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/    

------------------------------------------------------------------------------------------------------------------------------------------------------

 ________  ________  _______   ________   ________           ________  ________       ___    ___      ___  __    _______       ___    ___  
|\   __  \|\   __  \|\  ___ \ |\   ____\ |\   ____\         |\   __  \|\   ___  \    |\  \  /  /|    |\  \|\  \ |\  ___ \     |\  \  /  /| 
\ \  \|\  \ \  \|\  \ \   __/|\ \  \___|_\ \  \___|_        \ \  \|\  \ \  \\ \  \   \ \  \/  / /    \ \  \/  /|\ \   __/|    \ \  \/  / / 
 \ \   ____\ \   _  _\ \  \_|/_\ \_____  \\ \_____  \        \ \   __  \ \  \\ \  \   \ \    / /      \ \   ___  \ \  \_|/__   \ \    / /  
  \ \  \___|\ \  \\  \\ \  \_|\ \|____|\  \\|____|\  \        \ \  \ \  \ \  \\ \  \   \/   / /        \ \  \\ \  \ \  \_|\ \   \/   / /   
   \ \__\    \ \__\\ _\\ \_______\____\_\  \ ____\_\  \        \ \__\ \__\ \__\\ \__\__/   / /          \ \__\\ \__\ \_______\__/   / /    
    \|__|     \|__|\|__|\|_______|\_________\\_________\        \|__|\|__|\|__| \|__|\____/ /            \|__| \|__|\|_______|\____/ /     
                                 \|_________\|_________|                            \|____|/                                 \|____|/  

------------------------------------------------------------------------------------------------------------------------------------------------------

 ________  ________  ________  ________  _______           ___  ________   ___      ___ ________  ________  _______   ________  ________      
|\   ____\|\   __  \|\   __  \|\   ____\|\  ___ \         |\  \|\   ___  \|\  \    /  /|\   __  \|\   ___ \|\  ___ \ |\   __  \|\   ____\     
\ \  \___|\ \  \|\  \ \  \|\  \ \  \___|\ \   __/|        \ \  \ \  \\ \  \ \  \  /  / | \  \|\  \ \  \_|\ \ \   __/|\ \  \|\  \ \  \___|_    
 \ \_____  \ \   ____\ \   __  \ \  \    \ \  \_|/__       \ \  \ \  \\ \  \ \  \/  / / \ \   __  \ \  \ \\ \ \  \_|/_\ \   _  _\ \_____  \   
  \|____|\  \ \  \___|\ \  \ \  \ \  \____\ \  \_|\ \       \ \  \ \  \\ \  \ \    / /   \ \  \ \  \ \  \_\\ \ \  \_|\ \ \  \\  \\|____|\  \  
    ____\_\  \ \__\    \ \__\ \__\ \_______\ \_______\       \ \__\ \__\\ \__\ \__/ /     \ \__\ \__\ \_______\ \_______\ \__\\ _\ ____\_\  \ 
   |\_________\|__|     \|__|\|__|\|_______|\|_______|        \|__|\|__| \|__|\|__|/       \|__|\|__|\|_______|\|_______|\|__|\|__|\_________\
   \|_________|                                                                                                                   \|_________|

------------------------------------------------------------------------------------------------------------------------------------------------------
   https://textkool.com/en/test-ascii-art-generator?text=SPACE%20INVADERS
   font = 3D-ASCII                                                                                                                                                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------
       __        _       
-/    /__/  /   /_| /__/ 
/ .  /     /__ /  |  /  

------------------------------------------------------------------------------------------------------------------------------------------------------
 _      __   _    __    __    ___  __    ___   _    __    __  
 _)    (    / )  /  /  /__)  /_   /__)  /  /  /_|  /__)  /  ) 
/__.  __)  (__  /__/  / \   /__  /__)  /__/  /  | / \   /__/  
                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------
 _      ___        ____ 
 _)    /_   \_)  /  /   
__).  /__  ( \  /  /    

------------------------------------------------------------------------------------------------------------------------------------------------------
       __    __             _       __       _        ____   ___ 
-/    /__)  /__)  /  /| /  / )  /  /__)  /  /_|  /| /  /    /_  
/ .  /     / \   /  / |/  (__  /  /     /  /  | / |/  /    /__  

------------------------------------------------------------------------------------------------------------------------------------------------------
 _             ____   ___  __          ___  __       ___  
 _)    /  /| /  /    /_   /__)  /|/|  /_   /  )  /  /  / 
/__.  /  / |/  /    /__  / \   /   | /__  /__/  /  /__/  

------------------------------------------------------------------------------------------------------------------------------------------------------
 _      _         _         __   _    __    ___  
 _)    /_| |  /  /_|  /| /  _/  /_|  /  )  /  / 
__).  /  | |_/  /  | / |/  /__ /  | /__/  /__/  

------------------------------------------------------------------------------------------------------------------------------------------------------
        ___       __    ___  __  ____   ___  
(_/    /_   \_)  /__)  /_   /__)  /    /  /
 / .  /__  ( \  /     /__  / \   /    /__/  

------------------------------------------------------------------------------------------------------------------------------------------------------
 __          ___            ___  ___  
/_    |  /  /  /  /  |  /  /_   /__/ 
__).  |_/  /__/  /__ |_/  /__  / \  

------------------------------------------------------------------------------------------------------------------------------------------------------
  __    _          __   ___ 
 /__)  /_|  /  /  (    /_   
/     /  | /__/  __)  /__ 

------------------------------------------------------------------------------------------------------------------------------------------------------
  __    __    ___  __   __     _                       ___      
 /__)  /__)  /_   (    (      /_|  /| / /__/    /__/  /_  /__/ 
/     / \   /__  __)  __)    /  | / |/   /     /  \  /__   /   

------------------------------------------------------------------------------------------------------------------------------------------------------
         __      __            __                __    __    _        
|  /    /  )    /  )   -/     / _) (__/      /  /  /  /__)  / )  /__/ 
|_/ .  (__/ .  (__/ .  /     /__)   /     (_/  /__/  / \   (__  /  /  
                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------
https://onlineasciitools.com/convert-text-to-ascii-art
font = italic
------------------------------------------------------------------------------------------------------------------------------------------------------
  _ _ _  _____ _______       _____ _______ _ _ _ 
 | | | |/ ____|__   __|/\   |  __ \__   __| | | |
 | | | | (___    | |  /  \  | |__) | | |  | | | |
 | | | |\___ \   | | / /\ \ |  _  /  | |  | | | |
 |_|_|_|____) |  | |/ ____ \| | \ \  | |  |_|_|_|
 (_|_|_)_____/   |_/_/    \_\_|  \_\ |_|  (_|_|_)

------------------------------------------------------------------------------------------------------------------------------------------------------
  _ _ _ ______ _____ _   _ _____  _____ _    _ _ _ _ 
 | | | |  ____|_   _| \ | |_   _|/ ____| |  | | | | |
 | | | | |__    | | |  \| | | | | (___ | |__| | | | |
 | | | |  __|   | | | . ` | | |  \___ \|  __  | | | |
 |_|_|_| |     _| |_| |\  |_| |_ ____) | |  | |_|_|_|
 (_|_|_)_|    |_____|_| \_|_____|_____/|_|  |_(_|_|_)

------------------------------------------------------------------------------------------------------------------------------------------------------
  _____       _    _  _____ ______ 
 |  __ \ /\  | |  | |/ ____|  ____|
 | |__) /  \ | |  | | (___ | |__   
 |  ___/ /\ \| |  | |\___ \|  __|  
 | |  / ____ \ |__| |____) | |____ 
 |_| /_/    \_\____/|_____/|______|

------------------------------------------------------------------------------------------------------------------------------------------------------
   _____  _____ ____  _____  ______     
  / ____|/ ____/ __ \|  __ \|  ____|  _ 
 | (___ | |   | |  | | |__) | |__    (_)
  \___ \| |   | |  | |  _  /|  __|      
  ____) | |___| |__| | | \ \| |____   _ 
 |_____/ \_____\____/|_|  \_\______| (_)

------------------------------------------------------------------------------------------------------------------------------------------------------
  _    _ _____      
 | |  | |  __ \   _ 
 | |__| | |__) | (_)
 |  __  |  ___/     
 | |  | | |       _ 
 |_|  |_|_|      (_)

------------------------------------------------------------------------------------------------------------------------------------------------------
  __ 
 /_ |
  | |
  | |
  | |
  |_|

------------------------------------------------------------------------------------------------------------------------------------------------------
  ___  
 |__ \ 
    ) |
   / / 
  / /_ 
 |____|

------------------------------------------------------------------------------------------------------------------------------------------------------
  ____  
 |___ \ 
   __) |
  |__ < 
  ___) |
 |____/ 

------------------------------------------------------------------------------------------------------------------------------------------------------
  _  _   
 | || |  
 | || |_ 
 |__   _|
    | |  
    |_|  

------------------------------------------------------------------------------------------------------------------------------------------------------
  _____ 
 | ____|
 | |__  
 |___ \ 
  ___) |
 |____/ 

------------------------------------------------------------------------------------------------------------------------------------------------------
    __  
   / /  
  / /_  
 | '_ \ 
 | (_) |
  \___/ 

------------------------------------------------------------------------------------------------------------------------------------------------------
  ______ 
 |____  |
     / / 
    / /  
   / /   
  /_/   

------------------------------------------------------------------------------------------------------------------------------------------------------
   ___  
  / _ \ 
 | (_) |
  > _ < 
 | (_) |
  \___/ 

------------------------------------------------------------------------------------------------------------------------------------------------------
   ___  
  / _ \ 
 | (_) |
  \__, |
    / / 
   /_/  

------------------------------------------------------------------------------------------------------------------------------------------------------
   ___  
  / _ \ 
 | | | |
 | | | |
 | |_| |
  \___/ 

------------------------------------------------------------------------------------------------------------------------------------------------------
https://textkool.com/en/ascii-art-generator?hl=default&vl=default&font=Big&text=SCORE
font = Big 
------------------------------------------------------------------------------------------------------------------------------------------------------
https://asciiart.website/index.php?art=objects/arrows
------------------------------------------------------------------------------------------------------------------------------------------------------
     .
   .:;:.
 .:;;;;;:.
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
   ;:;;;
   : ;;;
     ;:;
   . :.;
     . :
   .   .

      .
------------------------------------------------------------------------------------------------------------------------------------------------------
     .
       .
   . ;.
    .;
     ;;.
   ;.;;
   ;;;;.
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
 ..;;;;;..
  ':::::'
    ':`
------------------------------------------------------------------------------------------------------------------------------------------------------



